{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["node"],
    "emitDecoratorMetadata": true,
    "target": "es2015",
    "strictPropertyInitialization": false,
    "noPropertyAccessFromIndexSignature": false
  },
  "exclude": ["**/*.spec.ts", "**/*.test.ts"],
  "include": ["**/*.ts", "../../libs/api/data-access/entities/src/lib/Users.ts"]
}
